# data config
BASE_PATH = "."
DATA_DIR =  "data"
DATASET = "events.csv"
MAX_TEST_SIZE = 20000
MAX_VALIDATION_SIZE = 20000
MANUAL_SEED = 7

# base model config
BATCH_SIZE = 64
EPOCHS = 20
HIDDEN_SIZE = 100
EMBEDDING_SIZE = 100
WINDOW_SIZE = 5
NUM_LAYERS = 1
LEARNING_RATE = 0.001
INPUT_DROPOUT = 0
HIDDEN_DROPOUT = 0

# preference change config
DETECT_PREFERENCE_CHANGE = 2
USE_CATEGORY_SIMILARITY = False
SIMILARITY_THRESHOLD = 0.8
MODIFY_TRAIN = True


# extra config
EVALUATE_MODEL = False
EVAL_FOLDER = "evaluation"
SAVE_MODEL = False
SAVE_FOLDER = "model"
DEBUG = False
DEBUG_FOLDER = "debug"
