DATASET="events_100000.csv"
DB_CONNECTION_STRING="postgresql://user@localhost:5432/database"
BASE_PATH = "."
DATA_DIR =  "data"
DEBUG = False
DEBUG_FOLDER = "debug"
BATCH_SIZE = 64
EPOCHS = 20
HIDDEN_SIZE = 100
EMBEDDING_SIZE = 100
WINDOW_SIZE = 5
NUM_LAYERS = 1
LEARNING_RATE = 0.001
INPUT_DROPOUT = 0
HIDDEN_DROPOUT = 0
MAX_TEST_SIZE = 20000
MAX_VALIDATION_SIZE = 20000
DATASET = "events_100000.csv"
DETECT_PREFERENCE_CHANGE = 2
USE_CATEGORY_SIMILARITY = False
SIMILARITY_THRESHOLD = 0.8
MANUAL_SEED = 1
EVALUATE_MODEL = False
EVAL_FOLDER = "evaluation"
SAVE_MODEL = False
SAVE_FOLDER = "model"
MODIFY_TRAIN = True
